[MPICSelect]
IC_Type=0
Language=0
[MainFrm]
ID_Menu_Type_MP=1
BaudRate_OneMega=0
High_Speed_Select=0
[MP]
PROJ_NAME =PRJ0
BD_START_ADDR =000000000001
BD_END_ADDR=ffffffffffff 
BD_CUR_ADDR=000000000001
BDIncreaseIndex=1
CK_SETMAC_ON =1
CK_BD_PATH =0
CK_USERDEF =0
CK_FREQ_OFFSET=0
VAL_FREQ_OFFSET=3F
VAL_FREQ_OFFSET_LOW_POWER=54
CK_READ_BACK=1
CK_MP_MODE =0
RADIO_SELECT =1
DUT_ADDR1 = 00e04c238811
DUT_ADDR2 = 00e04cb50be7
DUT_ADDR3 = 00e04cebf7c2
DUT_ADDR4 = 00e04c89bce5
DUT_ADDR5 = 00e04cb8c094
SUT_ADDR1 = 00e04c3fb751
SUT_ADDR2 = 00e04c7e1560
SUT_ADDR3 = 00e04c86f3db
SUT_ADDR4 = 00e04c4bd685
SUT_ADDR5 = 00e04c8b5492
LINK_KEY  = bb4c9127e9ca86624ab3b79098da239b


[UNLockSetting]
UNLOCK_PASSWORD=1
[RDDownload]

